server.name=wildfly-9.x
jboss.cli=${env.JBOSS_HOME}/bin/jboss-cli.sh
jboss.controller=remoting://192.168.213.1

server.group="xjaf2x-group"

siebog.version=1.0.1 

siebog.name=siebog.war
siebog.path=${dist.dir}/${siebog.name}

sonar.projectKey=${ant.project.name}
sonar.projectName=${ant.project.name}
sonar.projectVersion=${siebog.version}
sonar.language=java
sonar.sources=src
sonar.binaries=${bin.dir}

sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar